{
  "buildCommand": "npm install --prefix textcurtain-vue && npm run build --prefix textcurtain-vue",
  "outputDirectory": "textcurtain-vue/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
