{
  "buildCommand": "cd textcurtain-vue && npm install && chmod +x node_modules/.bin/vite && npm run build",
  "outputDirectory": "textcurtain-vue/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
